9

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{94499d90-01f9-4276-826c-28c2f1ad5281}
0
1742493760669702
1742493760670041
1742493760607223
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{de7ebc99-4754-4660-9b22-6ee4c533902b}
0
1746255821868985
1746255821874290
1746250867903329
1
true
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.lPeVKVPV6rk.2020.O&buildLabel=boq_dynamiteuiserver_20250404.04_p1
true
{6543c4fa-e2ed-47a7-a65f-7830a0ab8de0}
0
1744260350079915
1744260350138909
1744260349838566
1
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{b6df3575-ce89-4be4-8ffc-aa2c5cf113a0}
0
1744168789520173
1744168789522156
1744168789434455
0
true
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.zhI7r2G9kZs.2020.O&buildLabel=boq_meetingsuiserver_20250408.05_p1
true
{d3e2da69-8450-4dae-a540-2be82786bbf5}
0
1744438561067978
1744438561312312
1744437491820776
1
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{25cdc96c-5177-4031-acc2-420a05e40eea}
0
1742504712562448
1742504712563499
1742504712449115
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{f28d0e78-224f-46a1-9fe4-d5b42c0bf4bc}
1
1742505706144305
1742505708002230
1742505705993577
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
false
{9cb40861-311d-4005-825a-4a6d084580ad}
0
1744444016636917
1744444203188010
1744444015923805
0
true
#

https://mega.nz/
https://mega.nz/sw.js?v=1
false
{26ed696b-84bd-408c-ad88-6d54602a5b07}
0
1742574973181470
1742574973198216
1742574973111159
0
true
#

https://pcsupport.lenovo.com/
https://pcsupport.lenovo.com/sw-remove-cookies.js?credentials=omit&requestReferrerPolicy=&v=202202161744
true
{4be1730e-1206-4993-83aa-f232939cf584}
0
1742591278044895
1742591278047700
1742591277994149
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{01267ddd-7336-4e5d-8c06-a1cfa6002489}
0
1742744557856685
1742744558041065
1742744555193718
0
true
#

https://www.tiktok.com/firebase-cloud-messaging-push-scope
https://www.tiktok.com/firebase-messaging-sw.js
false
{2ffaaa32-d4b6-4cd5-9ff9-a639f09b4a36}
0
1742744580851996
1742744580852871
1742744579960555
0
true
#

https://www.zdnet.com/
https://www.zdnet.com/service-worker.js
true
{5612607f-5c82-4e24-bd21-b83e6391a658}
0
1742752077625819
1742752077762812
1742752076779957
0
true
#

https://shopee.co.id/
https://shopee.co.id/pcmall_root_assets_sw.js
true
{91899524-12e9-441f-ae1c-f09e6c575f02}
0
1743006509890041
1743006509892317
1743006509588669
0
true
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false&zenon_device_id=4bd2508c-7723-45ec-b6d7-1069c0fdb072
false
{8fb6d5d4-170b-48d5-a98a-1d93de523bcf}
1
1746335842104287
1746335842144858
1746335839948399
0
true
#

https://www.kaskus.co.id/
https://www.kaskus.co.id/firebase-messaging-sw.js
false
{6603040a-6644-4018-a398-289a68fb280f}
0
1743089134193105
1743089134193498
1743089133325746
0
true
#

https://id.quora.com/
https://id.quora.com/sw.js
false
{3c4d4bfd-d45c-42d5-8d2c-8a9d715a311a}
0
1743089287092310
1743089287095899
1743089286934898
0
true
#

https://www.languagereactor.com/
https://www.languagereactor.com/service-worker.js
true
{fe554091-7b85-49c9-8a4f-b51085c555aa}
0
1743158631194772
1743158631195257
1743158631095817
0
true
#

https://forum.languagelearningwithnetflix.com/
https://forum.languagelearningwithnetflix.com/service-worker.js
false
{59169d72-4422-4ecd-a49c-ba632e4e7d99}
0
1743158712062942
1743158712063192
1743158711996047
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{8d61ffdf-2d71-4fa5-bab7-2faa66640bf0}
0
1743347423774163
1743347423793344
1743347406040747
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{fc9b8436-72c3-43a7-9f49-f90d1ddcebd3}
0
1743347495839071
1743347495845702
1743347495211935
0
true
#

https://community.algoriddim.com/
https://community.algoriddim.com/service-worker.js
true
{2b3afebf-683e-44a8-bb50-9a5da088a0fb}
0
1743348439855416
1743348439856599
1743348437048789
0
true
#

https://my.unpam.ac.id/
https://my.unpam.ac.id/service-worker.js
true
{88431ccd-4483-468d-8bef-09e601720d34}
0
1743350306895378
1743350306898354
1743350306810240
0
true
#

https://animesugetv.to/
https://animesugetv.to/sw.js?v2
true
{0ed463c1-a30b-4ab7-bbd3-5362d25f395b}
0
1743588621054145
1743588621063825
1743588620822696
0
true
#

https://web.telegram.org/a/
https://web.telegram.org/a/5284.8f1522d9036b218d7833.js
true
{8722c60a-5150-4aa9-999e-aaa7bdd41aca}
0
1745336271942572
1745336272372906
1745314121724368
0
true
#

https://xdaforums.com/
https://xdaforums.com/service_worker.js
true
{90731058-67cc-47aa-a86a-7ada7e922bb9}
0
1743670095264519
1743670095274056
1743670093951556
0
true
#

https://photos.google.com/
https://photos.google.com/serviceworker.js?xhrRoot=%2F_%2FPhotosUi&mssRowKey=boq.PhotosUi.en.4Q2VrmjiTcE.2019.O&buildLabel=boq_photosuiserver_20250402.06_p0
true
{d5144bdb-1603-447f-b3a1-95a4bf3172e9}
0
1743928628684308
1743928628707347
1743928628285653
1
true
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{632ac9ae-2de0-4952-92c4-8864359730be}
0
1744213184382680
1744213184388627
1744182742169146
0
true
#

https://www.wps.com/
https://www.wps.com/firebase-messaging-sw.js
false
{415db5f8-95d0-4b38-8ee8-0c04ae106398}
0
1744096006066975
1744096006069500
1744096006001438
0
true
#

https://www.fotoyu.com/
https://www.fotoyu.com/service-worker.js
true
{959abbaf-0628-44b0-958d-833208347ea0}
0
1744097452779773
1744097452795655
1744097431616158
0
true
#

https://coinmarketcap.com/app/
https://coinmarketcap.com/sw-cmc.js
true
{0a814a4b-1327-4aa1-87d7-a756e8182146}
0
1744267790901422
1744267790908313
1744267789852365
0
true
#

https://developers.google.com/
https://developers.google.com/sw.js
true
{23bc36c0-4eb6-4b1e-9ac9-730332385b32}
0
1744455791885478
1744455791911991
1744455791820727
0
true
#

https://console.cloud.google.com/
https://console.cloud.google.com/p/sw/serviceworker.js
true
{70d368e2-12c2-49d0-86da-23eb81ea31d8}
0
1744455801098930
1744455801312942
1744455800751856
0
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{ff327a03-880f-4bdd-9960-0bf8233fce2c}
0
1744456626352117
1744456626355449
1744456625517858
1
true
#

http://localhost:6680/iris/
http://localhost:6680/iris/service-worker.js
true
{0c777f2c-c9db-4583-883e-efe757ea0e15}
0
1744457720214249
1744457720224124
1744457720081948
0
true
#

http://127.0.0.1:6680/iris/
http://127.0.0.1:6680/iris/service-worker.js
true
{997fe088-5e96-48db-866a-eab28dc932bc}
0
1744479096996330
1744479097002629
1744479096878469
0
true
#

https://discourse.mopidy.com/
https://discourse.mopidy.com/service-worker.js
false
{b2b408fa-9b1a-4975-8fa1-5537b6bfe225}
0
1744479647451882
1744479647452298
1744479647360150
0
true
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{1a825f74-3330-4454-b0ba-d61215dee133}
0
1744689277078039
1744689277079337
1744689276853153
0
true
#

https://linustechtips.com/
https://linustechtips.com/index.php?app=core&module=system&controller=serviceworker&v=d48bcdd28f1744578859&type=front&loggedIn=false
true
{d3186e66-8562-4d6b-a539-eb83a6d6c218}
0
1744689516598450
1744689516601283
1744689516435240
0
true
#

https://id.pinterest.com/
https://id.pinterest.com/sw.js
true
{9c57c94d-d733-476b-a65b-6bd3099c17c1}
0
1745385069361060
1745385069376222
1745385061442396
1
true
#

https://forum.shotcut.org/
https://forum.shotcut.org/service-worker.js
false
{bc8555ff-d6b1-4b26-9f0d-7b86b470c631}
0
1745429807225666
1745429807226032
1745429807160575
0
true
#

https://www.canva.com/
https://www.canva.com/_worker/service/web/service_worker.js?runtime=BROWSER
true
{d96f2edf-bc85-4fe9-8377-7e8c233a107e}
0
1746156060842949
1746156060843610
1746156060242240
1
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{5c76baf7-93da-42b4-ac8c-eebaaaf9e898}
0
1746254343397730
1746254343398200
1746254343321421
0
true
#
